<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Tabletop</title>
<link href="dist/styles.css" rel="stylesheet" />
</head>
<body>

<div class="tabletop">
</div>

<script src="dist/tabletop-client.js"></script>
</body>
</html>
